<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="12321ua">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.12321ua.cn/2024/10/03/latex-learning(1)/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="note of latex">
<meta property="og:type" content="article">
<meta property="og:title" content="latex-learning(1)">
<meta property="og:url" content="http://blog.12321ua.cn/2024/10/03/latex-learning(1)/index.html">
<meta property="og:site_name" content="12321ua Blog">
<meta property="og:description" content="note of latex">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T07:01:15.000Z">
<meta property="article:modified_time" content="2024-10-03T07:15:44.277Z">
<meta property="article:author" content="12321ua">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            latex-learning(1) -
        
        12321ua
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.12321ua.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"12321ua's Blog","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"centre","links":{"github":"https://github.com/au12321ua","instagram":null,"zhihu":null,"twitter":null,"email":"12321ua@gmail.com"},"qrs":{"weixin":"/img/weixin.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Tags":"/tags"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"(｡･∀･)ﾉﾞ嗨，我的博客正在逐渐完善内容中，敬请期待！","show_on_mobile":true,"links":{"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/21 06:06:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        12321ua
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/img/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                12321ua
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    标签
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">标签</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">latex-learning(1)</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/dahe1.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">12321ua</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-03 15:01:15</span>
        <span class="mobile">2024-10-03 15:01:15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-03 15:15:44</span>
            <span class="mobile">2024-10-03 15:15:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/tools/">tools</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/latex/">latex</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>中秋的时候就通过lshort学习了一些latex相关内容，但一直都没有自己试着整理一份资料，导致翻手册翻得很折磨，这里就整理一下，顺便也是学习更多关于latex的知识。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="latex基础框架"><a href="#latex基础框架" class="headerlink" title="latex基础框架"></a>latex基础框架</h3><div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;...&#125; <span class="comment">% ... 为某文档类</span></span><br><span class="line"><span class="comment">% 导言区</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="comment">% 正文内容</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br><span class="line"><span class="comment">% 此后内容会被忽略</span></span><br></pre></td></tr></table></figure></div>

<ol>
<li><p><code>\documentclass&#123;...&#125;</code>：指定文档类，一般有article、report、book（这三个被称为基础文档类）等。</p>
<p>对于文档类，也有一些可选参数（写在<code>[...]</code>中），一般比较常用的有：</p>
<ul>
<li><code>10/11/12pt</code>：设置字体大小为10&#x2F;11&#x2F;12pt</li>
<li><code>a4paper</code>：设置纸张大小为A4</li>
<li><code>onecolumn, twocolumn</code>：设置单双栏排版</li>
<li><code>oneside, twoside</code>：设置单面&#x2F;双面打印，区别在于双面打印会在左页右侧和右页左侧额外留白</li>
<li><code>titlepage, notitlepage</code>: 指定标题命令 \maketitle 是否生成单独的标题页。article 默认为</li>
</ul>
</li>
</ol>
<p>notitlepage，report 和 book 默认为 titlepage<br>    - <code>landscape</code>：设置横向打印</p>
<ol start="2">
<li><p><code>\begin&#123;document&#125;</code>和<code>\end&#123;document&#125;</code>：定义文档的开始和结束，在这之间的所有内容都会被latex编译。</p>
<p> 一个完整的正文区往往包括多级结构，以下是基础文档类的常用的划分文章层次的语句：</p>
<ul>
<li><code>\chapter&#123;...&#125;</code>：定义一个章节，一般对应一节</li>
<li><code>\section&#123;...&#125;</code>：定义一个小节，一般对应一个小标题</li>
<li><code>\subsection&#123;...&#125;</code>：定义一个小小节，一般对应一个小小标题</li>
<li><code>\subsubsection&#123;...&#125;</code>：定义一个小小小节，一般对应一个小小小标题</li>
<li><code>\paragraph&#123;...&#125;</code>：定义一个段落，一般对应一个正文段落</li>
<li><code>\subparagraph&#123;...&#125;</code>：定义一个小段落，一般对应一个小标题段落</li>
</ul>
<p> 这里也有一些变化，比如：</p>
<ul>
<li>带可选参数的变体：\section[⟨short title⟩]{⟨title⟩}</li>
<li>带星号的变体：\section*{⟨title⟩} 此时标题不带编号，也不生成目录项和页眉页脚</li>
<li>较低层次如 \paragraph 和 \subparagraph 即使不用带星号的变体，生成的标题默认也不</li>
</ul>
</li>
</ol>
<p>带编号</p>
<p>   但注意，article不包含\chapter，即不会生成目录项。</p>
<ol start="3">
<li>注释：<code>%</code>表示注释，注释内容会被忽略。</li>
</ol>
<p>下面提供一个更完整的结构：</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;book&#125;</span><br><span class="line"><span class="comment">% 导言区，加载宏包和各项设置，包括参考文献、索引等</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;makeidx&#125; <span class="comment">% 调用 makeidx 宏包，用来处理索引</span></span><br><span class="line"><span class="keyword">\makeindex</span> <span class="comment">% 开启索引的收集</span></span><br><span class="line"><span class="keyword">\bibliographystyle</span>&#123;plain&#125; <span class="comment">% 指定参考文献样式为 plain</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\frontmatter</span> <span class="comment">% 前言部分</span></span><br><span class="line"><span class="keyword">\maketitle</span> <span class="comment">% 标题页</span></span><br><span class="line"><span class="keyword">\include</span>&#123;preface&#125; <span class="comment">% 前言章节 preface.tex</span></span><br><span class="line"><span class="keyword">\tableofcontents</span></span><br><span class="line"><span class="keyword">\mainmatter</span> <span class="comment">% 正文部分</span></span><br><span class="line"><span class="keyword">\include</span>&#123;chapter1&#125; <span class="comment">% 第一章 chapter1.tex</span></span><br><span class="line"><span class="keyword">\include</span>&#123;chapter2&#125; <span class="comment">% 第二章 chapter2.tex</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">\appendix</span> <span class="comment">% 附录</span></span><br><span class="line"><span class="keyword">\include</span>&#123;appendixA&#125; <span class="comment">% 附录 A appendixA.tex</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">\backmatter</span> <span class="comment">% 后记部分</span></span><br><span class="line"><span class="keyword">\include</span>&#123;epilogue&#125; <span class="comment">% 后记 epilogue.tex</span></span><br><span class="line"><span class="keyword">\bibliography</span>&#123;books&#125; <span class="comment">% 利用 BibTeX 工具从数据库文件 books.bib 生成参考文献</span></span><br><span class="line"><span class="keyword">\printindex</span> <span class="comment">% 利用 makeindex 工具生成索引</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="latex一些比较重要的知识"><a href="#latex一些比较重要的知识" class="headerlink" title="latex一些比较重要的知识"></a>latex一些比较重要的知识</h3><h4 id="1-2-1-文件名后缀一览："><a href="#1-2-1-文件名后缀一览：" class="headerlink" title="1.2.1 文件名后缀一览："></a>1.2.1 文件名后缀一览：</h4><ul>
<li>.sty 宏包文件。宏包的名称与文件名一致。</li>
<li>.cls 文档类文件。文档类名称与文件名一致。</li>
<li>.bib BIBTEX 参考文献数据库文件。</li>
<li>.bst BIBTEX 用到的参考文献格式模板。详见 6.1.4 小节。</li>
</ul>
<p>LATEX 在编译过程中除了生成 .dvi 或 .pdf 格式的文档外，还可能会生成相当多的辅助文<br>件和日志。一些功能如交叉引用、参考文献、目录、索引等，需要先通过编译生成辅助文件，然<br>后再次编译时读入辅助文件得到正确的结果，所以复杂的 LATEX 源代码可能要编译多次：</p>
<ul>
<li>.log 排版引擎生成的日志文件，供排查错误使用。</li>
<li>.aux LATEX 生成的主辅助文件，记录交叉引用、目录、参考文献的引用等。</li>
<li>.toc LATEX 生成的目录记录文件。</li>
<li>.lof LATEX 生成的图片目录记录文件。</li>
<li>.lot LATEX 生成的表格目录记录文件。</li>
<li>.bbl BIBTEX 生成的参考文献记录文件。</li>
<li>.blg BIBTEX 生成的日志文件。</li>
<li>.idx LATEX 生成的供 makeindex 处理的索引记录文件。</li>
<li>.ind makeindex 处理 .idx 生成的用于排版的格式化索引文件。</li>
<li>.ilg makeindex 生成的日志文件。</li>
<li>.out hyperref 宏包生成的 PDF 书签记录文件。</li>
</ul>
<h4 id="1-2-2-include-input以及includeonly命令"><a href="#1-2-2-include-input以及includeonly命令" class="headerlink" title="1.2.2 include,input以及includeonly命令"></a>1.2.2 include,input以及includeonly命令</h4><ol>
<li><p><code>\includeonly&#123;...&#125;</code>：置于导言区，意为后面正文部分只能插入此处指定的文件，其余文件不插入。</p>
<p>使用此命令时，所有的\input命令都不会被执行，只有\include命令才会被执行。</p>
<p>使用此命令可以用于指定哪些章节需要编译，这在处理大型文档时可以节省编译时间。。</p>
</li>
<li><p>\include{…}与\input{…}：这两个命令都用来插入其他文件的内容。</p>
<p>\input 和 \include 有以下几个主要区别：</p>
<ul>
<li>内容处理方式</li>
</ul>
<p>\input: 直接将指定文件的内容插入到当前位置。它不会引入新的分页符或停止编译。</p>
<p>\include: 引入的文件内容会在一个新页开始处插入，并且每次调用 \include 时都会停止编译，直到处理完当前文件。</p>
<ul>
<li>编译行为</li>
</ul>
<p>\input: 在编译时，\input 的行为类似于复制粘贴，不会影响编译的暂停或页面处理。</p>
<p>\include: 在编译时，\include 会在每次调用时停止编译，生成一个临时的 .aux 文件，然后再继续编译。这种行为使得 \include 在处理大文档时分章节编译更为方便，尤其是配合 \includeonly 命令时。</p>
<ul>
<li>适用场景</li>
</ul>
<p>\input: 适用于插入局部内容，如代码片段、表格或其他不需要单独分页的小文件。</p>
<p>\include: 适用于插入章节级别的文件，每个章节通常会有自己的 .tex 文件，并且可能会包含大量的内容。</p>
</li>
<li><p>使用include的注意事项：</p>
<ul>
<li><p>避免循环引用：如果文件A包含文件B，而文件B又包含文件A，则会出现循环引用，导致编译失败。</p>
</li>
<li><p>避免嵌套调用：如果文件A包含文件B，而文件B又包含文件C，则文件C不能再包含文件A，否则会出现编译失败。</p>
</li>
<li><p>不需要完整的文档结构：使用 \include 引入的章节文件（例如 chapter1.tex）可以直接包含 LaTeX 段落、章节和小节等内容，而不需要写 \documentclass{}、\begin{document} 和 \end{document}。这些命令只出现在主文档中。</p>
</li>
<li><p>路径书写时，注意转义符号的存在，以防出现不想出现的路径。</p>
</li>
</ul>
</li>
</ol>
<details class="green" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>只编译不生成pdf的包 </summary>
              <div class='content'>
              <div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">using package&#123;syntonly&#125;</span><br><span class="line"><span class="keyword">\syntaxonly</span> <span class="comment">% 用于导言区</span></span><br></pre></td></tr></table></figure></div><p>这在编译大型文档时可以节省编译时间，只生成语法检查的.log文件，不生成.pdf文件。</p>
              </div>
            </details>

<h4 id="1-2-3-中文支持"><a href="#1-2-3-中文支持" class="headerlink" title="1.2.3 中文支持"></a>1.2.3 中文支持</h4><p>ctex 宏包和文档类能够识别操作系统和 TEX 发行版中安装的中文字体，因此基本无需额外配置即可排版中文文档。</p>
<p>注意源代码须保存为 UTF-8 编码，并使用 xelatex 或 lualatex 命令编译。虽然 ctex 宏<br>包和文档类保留了对 GBK 编码以及 latex 和 pdflatex 编译命令的兼容，但并不推荐这<br>样做。</p>
<h3 id="常用结构"><a href="#常用结构" class="headerlink" title="常用结构"></a>常用结构</h3><h4 id="1-3-1-列表（可以嵌套使用，最多四层）"><a href="#1-3-1-列表（可以嵌套使用，最多四层）" class="headerlink" title="1.3.1 列表（可以嵌套使用，最多四层）"></a>1.3.1 列表（可以嵌套使用，最多四层）</h4><ul>
<li><p>有序列表</p>
 <div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">    <span class="keyword">\item</span> ...</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">\end</span>&#123;enumrate&#125;</span><br></pre></td></tr></table></figure></div>

<p> 其中<code>\item[...]</code>可以加上可选参数，将默认符号替换成方括号中自定义的符号</p>
<p> 有序列表的符号由命令 \labelenumi 到 \labelenumiv 定义，重新定义这些命令需要用到计数器相关命令，这在后面会提到。</p>
</li>
<li><p>无序列表</p>
 <div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">    <span class="keyword">\item</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br></pre></td></tr></table></figure></div>

<p> <code>\item</code>同样可以带上参数改变默认符号</p>
<p> 各级无序列表的符号由命令 \labelitemi 到 \labelitemiv 定义，可以简单地重新定义它们</p>
 <div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% i ii iii iv</span></span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\lableitemi</span>&#125;&#123;<span class="keyword">\ddag</span>&#125; <span class="comment">% 改变第一级为\ddag</span></span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\lableitemii</span>&#125;&#123;<span class="keyword">\dag</span>&#125; <span class="comment">% 改变第二级为\dag</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>关键词列表</p>
<pre><code><div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;description&#125;</span><br><span class="line"><span class="keyword">\item</span>[&lt;item title&gt;]</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;description&#125;</span><br></pre></td></tr></table></figure></div>

其中`item title`最终以粗体显示，必填
</code></pre>
</li>
<li><p>定制列表</p>
<pre><code>默认的列表间距比较宽，LATEX 本身也未提供方便的定制功能，可用 enumitem 宏包定制各
种列表间距。enumitem 宏包还提供了对列表标签、引用等的定制。有兴趣的读者可参考其帮助
文档。
</code></pre>
</li>
</ul>
<h4 id="1-3-2-对齐环境"><a href="#1-3-2-对齐环境" class="headerlink" title="1.3.2 对齐环境"></a>1.3.2 对齐环境</h4><p>如字面意思，可以在如下环境中实现不同对其效果的对齐</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;center&#125; … <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;flushleft&#125; … <span class="keyword">\end</span>&#123;flushleft&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;flushright&#125; … <span class="keyword">\end</span>&#123;flushright&#125;</span><br></pre></td></tr></table></figure></div>

<p>也可以直接通过如下命令直接改变后续文字的对齐方式</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\centering</span> <span class="keyword">\raggedright</span> <span class="keyword">\raggedleft</span></span><br></pre></td></tr></table></figure></div>

<p>三个命令和对应的环境经常被误用，有直接用所谓 \flushleft 命令或者 raggedright 环<br>境的，都是不甚严格的用法（即使它们可能有效）。有一点可以将两者区分开来：center 等环境<br>会在上下文产生一个额外间距，而 \centering 等命令不产生，只是改变对齐方式。比如在浮动<br>体环境 table 或 figure 内实现居中对齐，用 \centering 命令即可，没必要再用 center 环境。</p>
<h4 id="1-3-3-引用环境"><a href="#1-3-3-引用环境" class="headerlink" title="1.3.3 引用环境"></a>1.3.3 引用环境</h4><div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;quote&#125; <span class="comment">%或用quotation</span></span><br><span class="line">Knowledge is power.</span><br><span class="line"><span class="keyword">\end</span>&#123;quote&#125;</span><br></pre></td></tr></table></figure></div>
<p>quote 用于引用较短的文字，首行不缩进；quotation 用于<br>引用若干段文字，首行缩进。引用环境较一般文字有额外的左右缩进。</p>
<h4 id="1-3-4-代码环境"><a href="#1-3-4-代码环境" class="headerlink" title="1.3.4 代码环境"></a>1.3.4 代码环境</h4><p>使用<code>listing</code>或<code>minted</code>宏包（不推荐使用lshort上介绍的方法）</p>
<ul>
<li><p><code>listing</code>无需额外安装，一个基本的示例如下</p>
  <div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;listings&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xcolor&#125; <span class="comment">% 需要用于颜色高亮</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;lstlisting&#125;[language=Python,keywordstyle=<span class="keyword">\color</span>&#123;blue&#125;]</span><br><span class="line">import numpy as np</span><br><span class="line"><span class="params">#</span> Your code here</span><br><span class="line"><span class="keyword">\end</span>&#123;lstlisting&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure></div>

<p>  对于<code>listing</code>可以通过<code>\lstset</code>命令设置全局代码央视，例如定义关键词颜色、颜色背景以及字体等</p>
</li>
<li><p><code>minted</code></p>
<p>  这个宏包非常强大，它支持超过150种编程语言的高亮，并且可以自定义样式。使用 minted 需要你的 LaTeX 编译器支持外部程序 Pygments，因此在使用时可能需要在你的编译环境中安装 Pygments。</p>
  <div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Pygments</span><br></pre></td></tr></table></figure></div>

<p>  一个基本的示例是：</p>
  <div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;minted&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\setminted</span>&#123;</span><br><span class="line">    frame=lines</span><br><span class="line">    tabsize=4</span><br><span class="line">    encoding=utf8</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;minted&#125;&#123;C&#125;<span class="string"></span></span><br><span class="line"><span class="string">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">int main(void) &#123;</span></span><br><span class="line"><span class="string">    printf(&quot;hello world!&quot;);</span></span><br><span class="line"><span class="string">    return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span><span class="keyword">\end</span>&#123;minted&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h4 id="1-3-5-表格"><a href="#1-3-5-表格" class="headerlink" title="1.3.5 表格"></a>1.3.5 表格</h4><p>建议直接通过<a class="link"   target="_blank" rel="noopener" href="https://www.tablesgenerator.com/#" >在线绘制表格 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>绘制表格导出代码</p>
<p>或通过其他软件绘制表格输出为图片，以图片形式导入</p>
<h4 id="1-3-6-图片"><a href="#1-3-6-图片" class="headerlink" title="1.3.6 图片"></a>1.3.6 图片</h4><p>latex本身不支持图片，需要通过<code>graphicx</code>宏包实现。</p>
<p>这里比较推荐图片通过浮动体实现（latex预定义了figure、table两个浮动提环境）</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp!] </span><br><span class="line"><span class="comment">%h:当前位置 t:顶部 b:底部 p:单独成页 !:决定位置时忽略限制</span></span><br><span class="line"><span class="keyword">\centering</span> <span class="comment">%对齐方式</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=0.6<span class="keyword">\textwidth</span>]&#123;figures/image.png&#125;</span><br><span class="line"><span class="keyword">\caption</span>&#123;题注&#125;</span><br><span class="line"><span class="keyword">\lable</span>&#123;&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure></div>

<p>排版位置的选取与参数里符号的顺序无关，LATEX 总是以 h-t-b-p 的优先级顺序决定浮动体位置。<br>也就是说 [!htp] 和 [ph!t] 没有区别。</p>
<p>在 \includegraphics 命令的可选参数 ⟨options⟩ 中可以使用 ⟨key⟩&#x3D;⟨value⟩ 的形式，常用<br>的参数如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>width&#x3D;⟨width⟩</td>
<td>将图片缩放到宽度为 ⟨width⟩</td>
</tr>
<tr>
<td>height&#x3D;⟨height⟩</td>
<td>将图片缩放到高度为 ⟨height⟩</td>
</tr>
<tr>
<td>scale&#x3D;⟨scale⟩</td>
<td>将图片相对于原尺寸缩放 ⟨scale⟩ 倍</td>
</tr>
<tr>
<td>angle&#x3D;⟨angle⟩</td>
<td>将图片逆时针旋转 ⟨angle⟩ 度</td>
</tr>
</tbody></table>
<p>graphicx 宏包也支持 draft&#x2F;final 选项。当 graphicx 宏包或文档类指定 draft 选项时，图<br>片将不会被实际插入，取而代之的是一个包含文件名的与原图片等大的方框。</p>
<p>table 和 figure 两种浮动体分别有各自的生成目录的命令：</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\listoftables</span></span><br><span class="line"><span class="keyword">\listoffigures</span></span><br></pre></td></tr></table></figure></div>

<p>他们类似<code>\tableofcontents</code>生成单独的章节</p>
<h5 id="并排与子图片"><a href="#并排与子图片" class="headerlink" title="并排与子图片"></a>并排与子图片</h5><p>我们时常有在一个浮动体里面放置多张图的用法。最简单的用法就是直接并排放置，也可以<br>通过分段或者换行命令 \ 排版多行多列的图片。以下为示意代码</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=...]&#123;...&#125;</span><br><span class="line"><span class="keyword">\qquad</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=...]&#123;...&#125; <span class="keyword">\\</span>[...pt]</span><br><span class="line"><span class="keyword">\includegraphics</span>[width=...]&#123;...&#125;</span><br><span class="line"><span class="keyword">\caption</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure></div>

<p>如果给不同图片加上不同标题，需要使用盒子中的（minipage），如</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;&#123;...&#125;</span><br><span class="line">        <span class="keyword">\centering</span></span><br><span class="line">        <span class="keyword">\includegraphics</span>[width=...]&#123;...&#125;</span><br><span class="line">        <span class="keyword">\caption</span>&#123;...&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line">    <span class="keyword">\qquad</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;&#123;...&#125;</span><br><span class="line">        <span class="keyword">\centering</span></span><br><span class="line">        <span class="keyword">\includegraphics</span>[width=...]&#123;...&#125;</span><br><span class="line">        <span class="keyword">\caption</span>&#123;...&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">而如果给有统一标题的图片定义小标题，需要用到`subcaption`宏包的功能，比如</span><br><span class="line"></span><br><span class="line">```latex</span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;...&#125;</span><br><span class="line">        <span class="keyword">\centering</span></span><br><span class="line">        <span class="keyword">\includegraphics</span>[width=...]&#123;...&#125;</span><br><span class="line">        <span class="keyword">\caption</span>&#123;...&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">    <span class="keyword">\qquad</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;...&#125;</span><br><span class="line">        <span class="keyword">\centering</span></span><br><span class="line">        <span class="keyword">\includegraphics</span>[width=...]&#123;...&#125;</span><br><span class="line">        <span class="keyword">\caption</span>&#123;...&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure></div>


<p>未完待续，后续会填坑数学公式、引用文献、个性格式设置等等</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>lshort-zh-cn：一份 (不太) 简短的 LATEX 2e 介绍</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://maoyachen.com/posts/2019/12/22latex-minted-usage/" >https://maoyachen.com/posts/2019/12/22latex-minted-usage/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://smallsquare.github.io/LaTeX-insert-images/" >https://smallsquare.github.io/LaTeX-insert-images/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.philfan.cn/Tools/latex#iguanatex-latex-in-ppt" >https://www.philfan.cn/Tools/latex#iguanatex-latex-in-ppt <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> latex-learning(1)</li>
        <li><strong>作者:</strong> 12321ua</li>
        <li><strong>创建于
                :</strong> 2024-10-03 15:01:15</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-03 15:15:44
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.12321ua.cn/2024/10/03/latex-learning(1)/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/latex/">#latex</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/18/%E6%9D%82%E8%B0%88-%E4%B8%AD%E7%A7%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">杂谈 中秋</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'au12321ua/Repo_of_my_page',
                'data-repo-id': 'R_kgDOMpjMWQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOMpjMWc4CiBvQ',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">latex-learning(1)</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#latex%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">latex基础框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#latex%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">latex一些比较重要的知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">常用结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin"></i>&nbsp;&nbsp;<a href="/">12321ua</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
